{
  "name": "004-calculator",
  "version": "0.0.1",
  "private": true,
  "devDependencies": {
    "react-scripts": "0.6.1"
  },
  "dependencies": {
    "concurrently": "^3.1.0",
    "mathjs": "^3.5.3",
    "node-sass": "^3.10.1",
    "nodemon": "^1.11.0",
    "react": "^15.3.2",
    "react-addons-update": "^15.3.2",
    "react-dom": "^15.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "build-css": "node-sass --include-path scss src/App.scss src/App.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\"",
    "start-with-sass": "concurrently --kill-others \"npm run watch-css\" \"npm start\""
  }
}
